.completed .text {
    -fx-strikethrough: true;
}


.button {
    -fx-min-height: 30;
    -fx-background-color: #a43ff6; /* Додайте цей рядок для зміни кольору кнопки */
    -fx-text-fill: white;
}

.list-view{
    -fx-background-color: #ffffff;
}


.list-cell{
    -fx-background-color: #ffffff;
    -fx-cell-size: 40px; /* Встановлюємо висоту рядка списку */
    -fx-border-color: gray; /* Додаємо колір лінії між елементами */
    -fx-border-width: 0 0 1 0; /* Встановлюємо ширину лінії */
}


.check-box {
    -fx-font-family: Monospaced;
    -fx-font-size: 14;
    -fx-shape: "M 4 12 L 8 16 L 16 8"; /* Додаємо цей рядок для зміни форми чекбоксу */
}

.root {
    -fx-background-color: white; /* Змінюємо фон на білий */
}

.text-field {
    -fx-pref-height: 30;
    -fx-border-color: white;
}


